body{
	background-color: #f9f9f9;
	font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto,
    Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	margin:0 auto;
}


ol, ul {
	list-style: none;
}


table {
	border-collapse: collapse;
	border-spacing: 0;
}

i.fa.fa-cutlery {
    background: #d94e44;
    padding: 10px 0;
    width: 100%;
}

#first-red{
	background-color: #d94e44;
	color:white;
	text-align: center;
	padding:10px;
	font-weight: 600;
}

header nav {
	display: block;
}

.full-width {
	width: 100%;
}

.nav-item{
	width: 50%;
	text-align: center;
	color: #d94e44;
	padding: 10px 0px;
	border-bottom: 1px solid #d6d4d4;
	line-height: 40px;
	cursor: pointer;
}

.nav-item:last-child {
	border-left: 1px solid #d6d4d4; 
}

.nav-item input {
	width: 100px;
	margin: 0px;
}

.red-ish{
	background-color: #db4d3f;
	text-align: left;
	color:white;
	height: 30px;
	line-height: 30px;
	padding-left: 15px;
}

li.navbar {
    display: inline-block;
    background-color: white;
    text-align: center;
    color: #d94e44;
}
section{
	background-color: #eeeeee;
	margin-top: 20px;
	padding-bottom: 10px;

}
main{
	align-items: center;
	align-content: center;	
}
header select{
	display: inline-block;
	padding: 5px;
	border-radius: 5px;
	border:1px solid #e7e7e7;
}

textarea,input,select{
	border: none;
	
	margin-top: 5px;
	padding: 10px;
	border-radius: 5px;
	border:1px solid #e7e7e7;
}
select{
	padding: 9px;
}

.container{
	width: 100%;
	height: 100px;
	background-color:#eeeeee;

	display: flex;
	flex-flow: row wrap;
	justify-content: space-around;
	align-items: flex-start;
	align-content: center;
}

.item{
	flex-basis: 30%;
	margin-top: 2px;
	
}

.item input{
	width: 30px;
}

form div{
	margin-top: 15px;
}

 i.right {
	border: solid #db4d3f;
	border-width: 0 2px 2px 0;
	display: inline-block;
	padding: 2px;

  }
  
  .ingredients{
	padding: 10px 0 0 30px;
  }
  section>div{
	  margin-top: 15px;
  }
  div>div{
	margin-top: 10px;
  }
  .right {
	  transform: rotate(-45deg);
	  -webkit-transform: rotate(-45deg);
	 
  }

button{
	color: #db4d3f;
	border:1px solid #db4d3f;
	border-radius: 5px;
	background-color: white;
	margin-top: 5px;
	padding: 10px;
	cursor: pointer;

}
.add-step{
	display: block;
	width: 100%;
	margin: 10px 0 10px 0;
}
ol {
    display: block;
    list-style-type: decimal;
    margin-top: 2em;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 5px;
    padding-left: 40px;
}
ol li{
	margin-top: 10px;
}

.button-group{
display: block;
cursor: pointer;
float: left;
margin-bottom: 30px;
cursor: pointer;
}

.save-button{
	background-color: #db4d3f;
	color: white;
}



.container3{
	width: 100%;
	height: 50px;

	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	
	align-items: flex-start;
	align-content: center;
}
button.step{
	color:#db4d3f;
	background:#fff;
	border:1px solid #db4d3f;
	    width: 95%;
    margin: 20px 0;
    padding: 7px;
    font-weight: bold;
	border-radius: 3px;
}
.buttons{
	    width: 100%;
    display: inline-flex;
	max-width: 1000px;
    margin: 0 auto;
}

.cancel{
	color:#db4d3f;
	background:#fff;
	border:1px solid #db4d3f;
	    width: 50%;
    //margin-left: 20px;
    padding: 7px;
    font-weight: bold;
	border-radius: 3px;
}


.save{
	color:#fff;
	background:#db4d3f;
	border:1px solid #db4d3f;
	    width: 50%;
    padding: 7px;
    font-weight: bold;
	border-radius: 3px;
}

footer{
	    width: 50%;
    margin: 0 auto;
    max-width: 1000px;
}

.item3{
	flex-basis: 50%;
	margin-top: 2px;
	
}

.of{
	display: none;
}

.grid-container{
	display: grid;
	grid-column-gap: 18px;
	grid-template-columns: auto auto auto auto;
}
.grid-item{
	text-align: center;
}
#unit{
	width: 80px;
}
#ingredient{
	width: 70px;
}

@media screen and (min-width: 500px) {
   
	section{
		width: 90%;
		margin-left: 5%;
		margin-right: 5%;
		
		align-items: center;
	}
	textarea,input,label{
		
		width: 90%;
		margin-left: 10px;
		margin-right: 10px;
	}
	
	.add-step{
		width: 95%;
		margin-left: 10px;
		margin-right: 10px;
	}
	.of{
		display:inline;
	}
	.container3{
		width: 90%;
		height: 50px;
		display: flex;
		flex-direction: row;
		flex-wrap: nowrap;
		align-content: center;
		margin-left: 5%;
		margin-right: 5%;	
		align-items: center;
	}
	
	.item3{
		flex-basis: 50%;
		margin-top: 2px;
	}
	
	.grid-container{
		display: grid;
		grid-column-gap: 30px;
		grid-template-columns: auto auto auto auto auto;
	}
	.grid-item{
		text-align: center;
	}

	#order1{
		order: 1;
	}
	#order2{
		order: 2;
	}#order3{
		order: 3;
	}#order4{
		order: 4;
	}#order5{
		order: 5;
	}#order6{
		order: 6;
	}
	.container{
		width: 90%;
		
		background-color:#eeeeee;
		display: flex;
		flex-wrap: nowrap;
		justify-content: center;
		align-items:center;
	}	
	

}

@media screen and (min-width: 700px) {
	textarea,input,label{
		
		width: 90%;
		margin-left: 20px;
		margin-right: 20px;
		
	}
	
	.add-step{
		width: 90%;
		margin-left: 5%;
		margin-right: 5%;
	}
	.grid-container{
		display: grid;
		
		grid-template-columns:50px 150px 30px 200px 80px;
	
		grid-gap: 20px;
	}
	.grid-item{
		text-align: center;
		
	}
	#unit{
		margin-left:40px;
		width: 80%;
	}
	#ingredient{
		width:90%;
	}
	
}

@media screen and (min-width: 1000px) {
	section{
		width: 50%;
		margin:0 auto;
		max-width:1000px;
		
	}
	.grid-container{
		margin-left: 20px;
		grid-gap: 30px;
	}
	#ingredient{
		width:100%;
	}
	.container{
		width: 90%;
		margin-left: 0%;
		margin-right:0% ;
		justify-content: space-between;
		align-items:center;
	}	
	#order1,#order2,#order3{
		margin-right: 1px;
	}
	#order3,#order4,#order5{
		margin-left: 8%;
	}
	.container3{
		width: 50%;
		margin-left: 25%;
		margin-right: 25%;
	}
	.add-step{
		width: 93%;
		margin-left: 20px;
		margin-right: 10px;
	}
	.ingredients{
		margin-left: 40px;
	}
  }